trytond_account>=4.2.0,<4.3.0
trytond_account_asset>=4.2.0,<4.3.0
trytond_account_be>=4.2.0,<4.3.0
trytond_account_credit_limit>=4.2.0,<4.3.0
trytond_account_deposit>=4.2.0,<4.3.0
trytond_account_de_skr03>=4.2.0,<4.3.0
trytond_account_dunning>=4.2.0,<4.3.0
trytond_account_dunning_fee>=4.2.0,<4.3.0
trytond_account_dunning_letter>=4.2.0,<4.3.0
trytond_account_fr>=4.2.0,<4.3.0
trytond_account_invoice>=4.2.0,<4.3.0
trytond_account_invoice_history>=4.2.0,<4.3.0
trytond_account_invoice_line_standalone>=4.2.0,<4.3.0
trytond_account_invoice_stock>=4.2.0,<4.3.0
trytond_account_payment>=4.2.0,<4.3.0
trytond_account_payment_clearing>=4.2.0,<4.3.0
trytond_account_payment_sepa>=4.2.0,<4.3.0
trytond_account_payment_sepa_cfonb>=4.2.0,<4.3.0
trytond_account_product>=4.2.0,<4.3.0
trytond_account_statement>=4.2.0,<4.3.0
trytond_account_stock_anglo_saxon>=4.2.0,<4.3.0
trytond_account_stock_continental>=4.2.0,<4.3.0
trytond_account_stock_landed_cost>=4.2.0,<4.3.0
trytond_account_stock_landed_cost_weight>=4.2.0,<4.3.0
trytond_account_tax_rule_country>=4.2.0,<4.3.0
trytond_analytic_account>=4.2.0,<4.3.0
trytond_analytic_invoice>=4.2.0,<4.3.0
trytond_analytic_purchase>=4.2.0,<4.3.0
trytond_analytic_sale>=4.2.0,<4.3.0
trytond_authentication_sms>=4.2.0,<4.3.0
trytond_bank>=4.2.0,<4.3.0
trytond_calendar>=4.2.0,<4.3.0
trytond_calendar_classification>=4.2.0,<4.3.0
trytond_calendar_scheduling>=4.2.0,<4.3.0
trytond_calendar_todo>=4.2.0,<4.3.0
trytond_carrier>=4.2.0,<4.3.0
trytond_carrier_percentage>=4.2.0,<4.3.0
trytond_carrier_weight>=4.2.0,<4.3.0
trytond_commission>=4.2.0,<4.3.0
trytond_commission_waiting>=4.2.0,<4.3.0
trytond_company>=4.2.0,<4.3.0
trytond_company_work_time>=4.2.0,<4.3.0
trytond_country>=4.2.0,<4.3.0
trytond_currency>=4.2.0,<4.3.0
trytond_customs>=4.2.0,<4.3.0
trytond_dashboard>=4.2.0,<4.3.0
trytond_google_maps>=4.2.0,<4.3.0
# trytond_ldap_authentication>=4.2.0,<4.3.0
# trytond_ldap_connection>=4.2.0,<4.3.0
trytond_party>=4.2.0,<4.3.0
trytond_party_relationship>=4.2.0,<4.3.0
trytond_party_siret>=4.2.0,<4.3.0
trytond_party_vcarddav>=4.2.0,<4.3.0
trytond_product>=4.2.0,<4.3.0
trytond_product_attribute>=4.2.0,<4.3.0
trytond_product_classification>=4.2.0,<4.3.0
trytond_product_classification_taxonomic>=4.2.0,<4.3.0
trytond_product_cost_fifo>=4.2.0,<4.3.0
trytond_product_cost_history>=4.2.0,<4.3.0
trytond_production>=4.2.0,<4.3.0
trytond_production_routing>=4.2.0,<4.3.0
trytond_production_split>=4.2.0,<4.3.0
trytond_production_work>=4.2.0,<4.3.0
trytond_production_work_timesheet>=4.2.0,<4.3.0
trytond_product_measurements>=4.2.0,<4.3.0
trytond_product_price_list>=4.2.0,<4.3.0
trytond_project>=4.2.0,<4.3.0
trytond_project_invoice>=4.2.0,<4.3.0
trytond_project_plan>=4.2.0,<4.3.0
trytond_project_revenue>=4.2.0,<4.3.0
trytond_purchase>=4.2.0,<4.3.0
trytond_purchase_invoice_line_standalone>=4.2.0,<4.3.0
trytond_purchase_request>=4.2.0,<4.3.0
trytond_purchase_requisition>=4.2.0,<4.3.0
trytond_purchase_shipment_cost>=4.2.0,<4.3.0
trytond_sale>=4.2.0,<4.3.0
trytond_sale_complaint>=4.2.0,<4.3.0
trytond_sale_credit_limit>=4.2.0,<4.3.0
trytond_sale_extra>=4.2.0,<4.3.0
trytond_sale_invoice_grouping>=4.2.0,<4.3.0
trytond_sale_opportunity>=4.2.0,<4.3.0
trytond_sale_price_list>=4.2.0,<4.3.0
trytond_sale_promotion>=4.2.0,<4.3.0
trytond_sale_shipment_cost>=4.2.0,<4.3.0
trytond_sale_shipment_grouping>=4.2.0,<4.3.0
trytond_sale_stock_quantity>=4.2.0,<4.3.0
trytond_sale_supply>=4.2.0,<4.3.0
trytond_sale_supply_drop_shipment>=4.2.0,<4.3.0
trytond_stock>=4.2.0,<4.3.0
trytond_stock_forecast>=4.2.0,<4.3.0
trytond_stock_inventory_location>=4.2.0,<4.3.0
trytond_stock_location_sequence>=4.2.0,<4.3.0
trytond_stock_lot>=4.2.0,<4.3.0
trytond_stock_lot_sled>=4.2.0,<4.3.0
trytond_stock_package>=4.2.0,<4.3.0
trytond_stock_package_shipping>=4.2.0,<4.3.0
trytond_stock_package_shipping_dpd>=4.2.0,<4.3.0
trytond_stock_package_shipping_ups>=4.2.0,<4.3.0
trytond_stock_product_location>=4.2.0,<4.3.0
trytond_stock_split>=4.2.0,<4.3.0
trytond_stock_supply>=4.2.0,<4.3.0
trytond_stock_supply_day>=4.2.0,<4.3.0
trytond_stock_supply_forecast>=4.2.0,<4.3.0
trytond_stock_supply_production>=4.2.0,<4.3.0
trytond_timesheet>=4.2.0,<4.3.0
trytond_timesheet_cost>=4.2.0,<4.3.0
trytond_webdav>=4.2.0,<4.3.0
trytond_web_user>=4.2.0,<4.3.0
